{
	"name": "fab/media-upload",
	"type": "typo3-cms-extension",
	"description": "Fluid widget for mass uploading files on the Frontend using HTML5 techniques powered by Fine Uploader - http://fineuploader.com/",
	"homepage": "https://github.com/fabarea/media_upload",
	"license": [
		"GPL-2.0+"
	],
	"keywords": [
		"TYPO3 CMS",
		"file upload",
		"media"
	],
	"support": {
		"issues": "https://github.com/fabarea/media_upload/issues"
	},
	"autoload": {
		"psr-4": {
			"Fab\\MediaUpload\\": "Classes/"
		}
	},
	"require": {
		"typo3/cms-core": "^11.5 "
	},
	"replace": {
		"fab/media_upload": "self.version",
		"typo3-ter/media_upload": "self.version"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "media_upload"
		}
	}
}
